@extends('layout/base_page')

@section('title', __('general.menus.about_us'))

@section('extended_styles')
    @parent
@show

@section('content')
    <div class="page page__products">
        <!-- Breadcrumbs -->
        {{ Breadcrumbs::render('about') }}
        <!-- Breadcrumbs -->

        <div class="page__content mt-16 mb-24">
            <h1 class="page__content-title mb-12 font-montserrat_b text-4xl text-white sm:text-3xl md:text-4xl lg:text-4xl xl:text-4xl 2xl:text-4xl">
                {{__('general.menu.about_us') }}
            </h1>
            <div class="page__content-main font-montserrat text-base">
                <p class="pb-5 indent-5">
                    <strong class="font-montserrat_b">{{ __('Maxima') }}</strong> – это постоянно развивающаяся компания, основанная более 8 лет назад в Харькове. За это время мы наработали колоссальный опыт в области металлообработки, создавая детали любой конфигурации из различных типов сырья. В нашем штате работают квалифицированные специалисты, знающие толк в создании качественных и точных деталей, понимающие все тонкости производственного процесса.
                </p>
                <p class="pb-5 indent-5">
                    Изготовление деталей осуществляется на самом современном и качественном оборудовании (токарные станки, фрезеры, литейные аппараты и т.д.), благодаря чему нам удаётся создавать изделия, полностью соответствующие вашим требованиям. Контроль качества осуществляется на каждом этапе производства, что исключает огрехи и дефекты. Мы также гарантируем стабильные механические свойства продукции. Нашим клиентам доступны различные виды услуг:
                </p>
                <ul class="pb-5 pl-10 list-disc">
                    <li>токарные работы;</li>
                    <li>фрезерные работы;</li>
                    <li>сварочные работы;</li>
                    <li>шлифовка металла;</li>
                    <li>лазерная порезка металла;</li>
                    <li>плазменная порезка;</li>
                    <li>зубонарезка;</li>
                    <li>литьё из стали;</li>
                    <li>алюминиевое литьё.</li>
                </ul>
                <p class="pb-5 indent-5">
                    Мы готовы произвести для вас изготовление гаек, шайб, валов, шестерёнок и других деталей любых форм и размеров (в том числе по индивидуальным чертежам или образцам) для вашего оборудования, их обработку. Работа производится с любыми металлами, включая сталь и алюминий.
                </p>
                <p class="pb-5 indent-5">
                    Сотрудничая с нами, вы получаете массу значительных преимуществ, а именно:
                </p>
                <ul class="pb-5 pl-10 list-disc">
                    <li>высочайшее качество изделий;</li>
                    <li>максимально сжатые сроки выполнения;</li>
                    <li>профессиональный подход к делу;</li>
                    <li>многолетний опыт;</li>
                    <li>доступные цены на все виды услуг.</li>
                </ul>
                <p class="pb-5 indent-5">
                    Компания Maxima работает как с частными заказчиками, так и с крупными предприятиями, осуществляя серийное производство. При крупном заказе вас ждут приятные скидки.
                </p>
            </div>
        </div>
    </div>
@stop

@section('extended_scripts')
    @parent
@stop
